<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSCI3321_Kortlon_Erskine_Front/style/index.css">
    <title>index page</title>
</head>
<body>
    <div id = "Big-Container">
    <div class = "top">  
        <div class="item1"><img src= "http://www.sfasu.edu/themes/custom/sfa/css/images/logo.png" style="height: 150px;" alt=“SFALogo”></div>
        <div class="item2"></div>
        <div class="item3"><a href="/" >Resume</a></div>
        <div class="item4"> 
          
        </div>
        <div class="item5"><a href="/" >About me</a></div>
        <div class="item6"><a href="/" >My Portfolio</a></div>
        <div class="item7"><a href="/" >Contact Me</a></div>
       
    </div>
    <div class = "bottom">
        <div class = "item9">
        <img src = "https://media-exp1.licdn.com/dms/image/C5603AQEB-UhKY3fjVg/profile-displayphoto-shrink_800_800/0/1603165115032?e=1619654400&v=beta&t=ZZK5XkI0EKbgH-Smdmv4HOWB9_Tpeuv5PCsaDWp55XM" style="height: 300px;" alt="Profile Picture">    
        </div>
        <div class = "item10">Kortlon Erskine </div>
        <div class = "item11">Student of Stephen F. Austin Computer Science Department </div>
    </div>
   
    </div>

</body>
</html>